# CS320

./: .gitignore  Notes.sh  Program.cs  README.md  SMP.sln  SQLScript.sql  drop all key constraints.sql  notes.txt
SMP.DAL/: Program.cs  SMP.DAL.csproj
SMP.DAL/EF/: Context.cs  MyConnectionStrategy.cs
SMP.DAL/EF/Migrations/: 20180909031320_Initial.Designer.cs  20180909031320_Initial.cs  20180910080531_Initial.Designer.cs  20180910080531_Initial.cs  20180915181859_Initial.Designer.cs  20180915181859_Initial.cs  20180916200326_Initial.Designer.cs  20180916200326_Initial.cs  20180918011045_Initial.Designer.cs  20180918032304_Initial.Designer.cs  20180918032304_Initial.cs  20180924205913_Initial.Designer.cs  20180924205913_Initial.cs  20180925215310_Initial.Designer.cs  20181006171435_Initial.Designer.cs  20181020054217_Initial.Designer.cs  20181020054217_Initial.cs  20181104223819_Rss.Designer.cs  20181104223819_Rss.cs  20181116062743_Message.Designer.cs  20181116062743_Message.cs  20181116125241_Message.Designer.cs  20181116125241_Message.cs  20181127140932_Bio.Designer.cs  20181127140932_Bio.cs  20181206033257_Picture.Designer.cs  20181206033257_Picture.cs  20181206163543_Bio2.Designer.cs  20181206163543_Bio2.cs  ContextModelSnapshot.cs
SMP.DAL/Exceptions/: InvalidQuantityException.cs
SMP.DAL/Initializers/: DataInitializer.cs  SampleData.cs
SMP.DAL/Repos/: EmployeeRepo.cs  FollowRepo.cs  IEmployeeRepo.cs  MessageRepo.cs  PostRepo.cs  RssRepo.cs  UserRepo.cs
SMP.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SMP.DAL/Repos/Interfaces/: IFollowRepo.cs  IMessageRepo.cs  IPostRepo.cs  IRssRepo.cs  IUserRepo.cs
SMP.MVC/: Dockerfile  Program.cs  SMP.MVC.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SMP.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
SMP.MVC/Controllers/: AccountController.cs  FollowController.cs  HomeController.cs  ManageController.cs  MessageController.cs  PostController.cs  RssController.cs  UserController.cs
SMP.MVC/Filters/: AuthActionFilter.cs
SMP.MVC/Properties/: launchSettings.json
SMP.MVC/Properties/PublishProfiles/: CustomProfile.pubxml
SMP.MVC/RSSFeed/: AggregateFeed.cs  Extensions.cs  Feed.cs  FeedItem.cs  FeedReader.cs  FeedType.cs  Helpers.cs  HtmlFeedLink.cs  UrlNotFoundException.cs
SMP.MVC/RSSFeed/Feeds/: DublinCore.cs  Syndication.cs
SMP.MVC/RSSFeed/Feeds/0.91/: Rss091Feed.cs  Rss091FeedImage.cs  Rss091FeedItem.cs
SMP.MVC/RSSFeed/Feeds/0.92/: Rss092Feed.cs  Rss092FeedImage.cs  Rss092FeedItem.cs
SMP.MVC/RSSFeed/Feeds/1.0/: Rss10Feed.cs  Rss10FeedImage.cs  Rss10FeedItem.cs  Rss10FeedTextInput.cs
SMP.MVC/RSSFeed/Feeds/2.0/: Rss20Feed.cs  Rss20FeedImage.cs  Rss20FeedItem.cs
SMP.MVC/RSSFeed/Feeds/Atom/: AtomFeed.cs  AtomFeedItem.cs  AtomLink.cs  AtomPerson.cs
SMP.MVC/RSSFeed/Feeds/Base/: BaseFeed.cs  BaseFeedItem.cs  FeedCloud.cs  FeedImage.cs  FeedItemEnclosure.cs  FeedItemSource.cs  FeedTextInput.cs
SMP.MVC/RSSFeed/Feeds/Itunes/: ItunesCategory.cs  ItunesChannel.cs  ItunesExtensions.cs  ItunesImage.cs  ItunesItem.cs  ItunesOwner.cs
SMP.MVC/RSSFeed/Feeds/MediaRSS/: Media.cs  MediaGroup.cs  MediaRssFeed.cs  MediaRssFeedImage.cs  MediaRssFeedItem.cs  Medium.cs  Thumbnail.cs
SMP.MVC/RSSFeed/Parser/: AbstractXmlFeedParser.cs  AtomParser.cs  Factory.cs  FeedParser.cs  IFeedParser.cs  MediaRssParser.cs  Rss091Parser.cs  Rss092Parser.cs  Rss10Parser.cs  Rss20Parser.cs
SMP.MVC/RSSFeed/Parser/Exceptions/: FeedTypeNotSupportedException.cs  InvalidFeedLinkException.cs
SMP.MVC/Views/: _ViewImports.cshtml
SMP.MVC/Views/Account/: Register.cshtml
SMP.MVC/Views/Follow/: Followers.cshtml  Following.cshtml
SMP.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  RSSFeed.cshtml  Register.cshtml  Search.cshtml  UserDirectory.cshtml  You.cshtml
SMP.MVC/Views/Message/: Inbox.cshtml  Thread.cshtml
SMP.MVC/Views/Post/: Create.cshtml
SMP.MVC/Views/Rss/: Create.cshtml
SMP.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SMP.MVC/Views/User/: Edit.cshtml  Index.cshtml  IndexTop.cshtml
SMP.MVC/WebServiceAccess/: WebAPICalls.cs
SMP.MVC/WebServiceAccess/Base/: IWebApiCalls.cs  WebApiCallsBase.cs
SMP.MVC/wwwroot/: rss-howto.html
SMP.MVC/wwwroot/css/: style.css
SMP.Models/: Program.cs  SMP.Models.csproj
SMP.Models/Entities/: ApplicationUser.cs  Follow.cs  Message.cs  Post.cs  Rss.cs  User.cs
SMP.Models/Entities/Base/: EntityBase.cs
SMP.Models/ViewModels/: LoginViewModel.cs  LoginViewModel2.cs  MessageInboxViewModel.cs  MessageViewModel.cs  UserFollowViewModel.cs  UserOverviewViewModel.cs  UserOverviewWithPasswordViewModel.cs  UserOverviewWithPostsViewModel.cs  UserPostViewModel.cs
SMP.Models/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SMP.Models/ViewModels/HomeViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SMP.Models/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SMP.Service/: Program.cs  SMP.Service.csproj  Startup.cs  appsettings.json
SMP.Service.Tests/: FollowControllerTests.cs  MessageControllerTests.cs  PostControllerTests.cs  SMP.Service.Tests.csproj  TestHelper.cs  UserControllerTests.cs
SMP.Service.Tests/Base/: BaseTests.cs  ErrorMessge.cs
SMP.Service/Controllers/: FollowController.cs  IEmailSender.cs  ISmsSender.cs  MessageController.cs  MessageServices.cs  PostController.cs  RssController.cs  UserController.cs  ValuesController.cs
SMP.Service/Filters/: SMPExceptionFilter.cs
SMP.Service/Properties/: launchSettings.json
SMP.Service/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
